# GenericApi

./: GenericApi.sln  README.md
GenericAPI/: GenericAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
GenericAPI/Controllers/: GuitarController.cs
GenericAPI/Properties/: launchSettings.json
GenericApplication/: ApplicationModelsMappingRegistration.cs  ApplicationServicesRegistration.cs  GenericApplication.csproj
GenericApplication/Dtos/: GuitarDto.cs  SellerDto.cs
GenericApplication/Features/Handlers/Commands/: CreateGuitarCommandHandler.cs
GenericApplication/Features/Handlers/Queries/: GetGuitarQueryHandler.cs
GenericApplication/Features/Requests/Commands/: CreateGuitarCommand.cs
GenericApplication/Features/Requests/Queries/: GetGuitarQuery.cs
GenericApplication/Mapping/: AutoMapperProfileConfiguration.cs
GenericDomain/: GenericDomain.csproj
GenericDomain/Models/: GuitarModel.cs  SellerModel.cs
GenericDomain/Models/BaseModels/: BaseEntity.cs
GenericDomain/Services/: TimedHostedService.cs
GenericPersistence/: ConfigurePersistanceServices.cs  GenericPersistence.csproj  IUnitOfWork.cs  UnitOfWork.cs
GenericPersistence/DataAccess/: GenericDbContext.cs
GenericPersistence/Migrations/: 20230607140951_Initial.Designer.cs  20230607140951_Initial.cs  GenericDbContextModelSnapshot.cs
GenericPersistence/Repositories/: GenericRepository.cs  GuitarRepository.cs  IGenericRepository.cs  IGuitarRepository.cs  ISellerRepository.cs  SellerRepository.cs
